{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "el-nylon.gl.joinmc.link",
          "assigned_srv": "el-nylon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f4e81be-b669-4f27-94f3-c0e7255e2719",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45704,
          "port_start": 45703,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T19:45:20.654940Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61565979-abfc-4ef3-8a30-98efd5d7d51b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb3f74a5-c28b-4b49-9b3d-4f020cc71ab1",
          "agent_name": "from-key-d982",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
